sonar.projectKey=abreu-dev_Interfuse_Todo
sonar.organization=abreu-dev

sonar.python.version=3
sonar.sources=.
sonar.dynamicAnalysis=reuseReports
sonar.core.codeCoveragePlugin=cobertura
sonar.python.coverage.reportPaths=*coverage*.xml